In [1]:
import pandas as pd

In [2]:
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')

In [5]:
print(file1.shape)
print(file2.shape)
print(file3.shape)

(4008, 11)
(996, 11)
(7070, 11)

In [6]:
file1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [7]:
file2.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [8]:
file3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [22]:
cols = []
for i in range(len(file1.columns)):
    cols.append(file1.columns[i].lower())
file1.columns = cols

file1.rename(columns = {'st':'state'}, inplace = True)

file1.columns

Index(['customer', 'state', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [23]:
cols = []
for i in range(len(file2.columns)):
    cols.append(file2.columns[i].lower())
file2.columns = cols

file2.rename(columns = {'st':'state'}, inplace = True)

file2 = file2[['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class']]

file2.columns

Index(['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

In [24]:
cols = []
for i in range(len(file3.columns)):
    cols.append(file3.columns[i].lower())
file3.columns = cols

file3.columns

Index(['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

In [42]:
data = pd.concat([file1, file2, file3], axis=0)

data

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [26]:
data.dtypes

# Numerical: All columns labeled 'float64'

# Categorical: All columns labeled 'object'

customer                      object
state                         object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [43]:
data = data.drop(['gender', 'number of open complaints'], axis=1)

In [44]:
data.head()

,customer,state,education,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,Master,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,Bachelor,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,Bachelor,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,Bachelor,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,High School or Below,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323

In [48]:
data['customer lifetime value'] = data['customer lifetime value'].str.rstrip('%').astype('float') / 100.0

print(data['customer lifetime value'].dtypes)

print(data.head())

print(data.shape)

float64
  customer       state             education  customer lifetime value  \
0  RB50392  Washington                Master                      NaN
1  QZ44356     Arizona              Bachelor                6979.5359
2  AI49188      Nevada              Bachelor               12887.4317
3  WW63253  California              Bachelor                7645.8618
4  GA49547  Washington  High School or Below                5363.0765

    income  monthly premium auto     policy type  vehicle class  \
0      0.0                1000.0   Personal Auto  Four-Door Car
1      0.0                  94.0   Personal Auto  Four-Door Car
2  48767.0                 108.0   Personal Auto   Two-Door Car
3      0.0                 106.0  Corporate Auto            SUV
4  36357.0                  68.0   Personal Auto  Four-Door Car

   total claim amount
0            2.704934
1         1131.464935
2          566.472247
3          529.881344
4           17.269323
(12074, 9)

In [49]:
data = data.drop_duplicates()

data.shape

(9132, 9)

In [55]:
data_with_income = data[data['income']>0]

data_with_income

,customer,state,education,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
2,AI49188,Nevada,Bachelor,12887.4317,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
4,GA49547,Washington,High School or Below,5363.0765,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,Bachelor,8256.2978,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,College,5380.8986,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000
8,DY87989,Oregon,Bachelor,24127.5040,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...,...
7063,TF56202,California,College,NaN,66367.0,64.0,Personal Auto,Two-Door Car,307.200000
7064,YM19146,California,College,NaN,47761.0,104.0,Personal Auto,Four-Door Car,541.282007
7065,LA72316,California,Bachelor,NaN,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,College,NaN,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7068,UP19263,California,College,NaN,21941.0,96.0,Personal Auto,Four-Door Car,691.200000